﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SumFrom0ToN", "SumFrom0ToN\SumFrom0ToN.vcxproj", "{05A6C436-9839-4044-A054-05AEFAAF27B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05A6C436-9839-4044-A054-05AEFAAF27B5}.Debug|x64.ActiveCfg = Debug|x64
		{05A6C436-9839-4044-A054-05AEFAAF27B5}.Debug|x64.Build.0 = Debug|x64
		{05A6C436-9839-4044-A054-05AEFAAF27B5}.Debug|x86.ActiveCfg = Debug|Win32
		{05A6C436-9839-4044-A054-05AEFAAF27B5}.Debug|x86.Build.0 = Debug|Win32
		{05A6C436-9839-4044-A054-05AEFAAF27B5}.Release|x64.ActiveCfg = Release|x64
		{05A6C436-9839-4044-A054-05AEFAAF27B5}.Release|x64.Build.0 = Release|x64
		{05A6C436-9839-4044-A054-05AEFAAF27B5}.Release|x86.ActiveCfg = Release|Win32
		{05A6C436-9839-4044-A054-05AEFAAF27B5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8D24FD1-5CF7-4F34-881C-BC9D5C954D59}
	EndGlobalSection
EndGlobal
